# nightingale-core

./: Nightingale.Core.sln
Nightingale.Core/: Nightingale.Core.csproj
Nightingale.Core.Unit/: Nightingale.Core.Unit.csproj
Nightingale.Core.Unit/Expected/: TestUtils.cs
Nightingale.Core.Unit/Expected/Requests/: Refit.Request.SimpleRequest.txt
Nightingale.Core.Unit/Requests/Refit/: RefitRequestTest.cs
Nightingale.Core/CodeGenerators/: CodeGenerator.cs  ICodeGenerator.cs
Nightingale.Core/CodeGenerators/Enums/: CodegenCategory.cs  CodegenLanguage.cs
Nightingale.Core/CodeGenerators/Templates/Requests/: Refit.Request.mustache
